<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <div class="header">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Reviews</a>
        <a href="#">Download App</a>
        <h2 class="food">Food Lover</h2>
    </div>
    <div class="section">
        <div class="container flex">
            <div class="text1">
                <div class="about1"><b>It's Not Just Food,
                        It's an Experience</b></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, provident dolorum. Voluptatum ducimus
                    minima quasi unde, voluptatibus soluta eligendi. Enim, architecto autem.</p>
                <a href="#" class="button">Explore Menu</a>
            </div>
            <div class="visual1">
                <img src="home-banner.png">
            </div>
        </div>
    </div>
    <div class="section">
        <h1 class="secondary">How It Works</h1>
        <div class="container flex">
            <div class="box">
                <h3>Easy Order</h3>
                <ion-icon name="timer-outline"></ion-icon>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, non?</p>
            </div>
        </div>
    </div>
    <div class="container flex">
        <div class="box">
            <h3>Best Quality</h3>
            <ion-icon name="timer-outline"></ion-icon>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, non?</p>
        </div>
    </div>
    </div>
    <div class="section">
        <div class="container flex">
            <div class="box">
                <h3>Fast Delivery</h3>
                <ion-icon name="timer-outline"></ion-icon>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, non?</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container flex">
            <div class="visual2">
                <img src="about.png">
            </div>
            <div class="text">
                <div class="about"><b>About Our Restaurant</b></div>
                <h2 class="count">150+</h2>
                <h3 class="tertiary">Our Delicious Food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
                    itaque saepe id hic rem doloribus quas esse voluptatibus eius sequi,
                    possimus maxime dolores tempore facilis fugit porro mollitia, est
                    consequuntur.</p>
                <a href="#" class="button">Explore Menu</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <ul class="category">
                <li class="active">All</li>
                <li>Biryani</li>
                <li>Chicken</li>
                <li>Pizza</li>
                <li>Burger</li>
                <li>Pasta</li>
            </ul>
            <div class="container">
                <div class="restaurant-menu">
                    <div class="menu-item">
                        <img src="download (5).jpg">
                        <div class="title">Food Restaurant | Chineese & Thai</div>
                        <div class="location">Gujrat, India</div>
                        <div class="order flex">
                            <div class="price">$25.00</div>
                            <a href="#" class="btn">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="testimonial">
        <div class="container flex">
            <div class="text">
                <h2 class="secondary">What people say about FoodLover</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore,
                    eos voluptatem odio, molestias ullam error dolor rem laboriosam illo
                    quae odit aliquam sint a amet, autem natus! Praesentium, ipsam
                    mollitia?
                </p>

                <div class="user flex">
                    <img src="testimonial.png">
</body>

</html>